spring.application.name=business
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#For Deployment in Kubernetes
spring.datasource.url=jdbc:mysql://mysql/business?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&user=root
#MySQL Root user password in kubernetes deployment is password
spring.datasource.password=password
spring.datasource.username=root

#For Testing locally
#spring.datasource.url=jdbc:mysql://localhost:3306/business?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&user=root
#For Deployment locally provide the appropriate root user password
#[Root User Password @Localhost MySQL Deployment]
#spring.datasource.password=
#spring.datasource.username=root

logging.file.name=/var/tmp/business.log
debug=true
logging.level.org.springframework.web=debug
logging.level.root=debug
logging.level.org.hibernate=error
welcome.message="<html><head><title>Welcome to Dell Kubernetes Business Microservices</title></head><body><center><h1>Welcome to the Dell Kubernetes Microservices Workshop<h1><br><h2>Please click <a href='/swagger-ui.html'>here </a> to access the API Documentation</h2><br><h2>Please click <a href='/actuator'>here </a> to access the actuator endpoints</h2></center></body></html>"